<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="i18n">
<file alias="DecentralChat_es_MX.qm">../../build/.qm/DecentralChat_es_MX.qm</file>
</qresource>
<qresource prefix="styles">
<file alias="decentralchat.qss">styles/decentralchat.qss</file>
<file alias="decentralchat.light.style">styles/decentralchat.light.style</file>
<file alias="decentralchat.dark.style">styles/decentralchat.dark.style</file>
</qresource>
<qresource prefix="images">
<file alias="close_icon_32.light.png">images/close_icon_32.light.png</file>
<file alias="close_icon_32.dark.png">images/close_icon_32.dark.png</file>
</qresource>
</RCC>
