QLineEdit {
    background-color: #000;
    color: #f0f0f0;
}

QPushButton {
    background-color: #525252;
    color: #f0f0f0;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #595959;
}

QLabel {
    font-size: 10pt;
    color: #f0f0f0;
}

QWidget#windowBody {
    background-color: #000;
}

/* Create Account Page */

QWidget#p_cA_form {
    background-color: #171717;
}

QLabel#p_cA_title {
    font-size: 20pt;
}


/* Main Page */


/* Settings Page */