QLineEdit {
    background-color: #fcfcfc;
    color: #000;
}

QPushButton {
    background-color: #aaa;
    color: #000;
    font-size: 10pt;
}

QPushButton:hover {
    background-color: #b1b1b1;
}

QLabel {
    font-size: 10pt;
    color: #000;
}

QWidget#windowBody {
    background-color: #fcfcfc;
}

/* Create Account Page */

QWidget#p_cA_form {
    background-color: #f4f4f4;
}

QLabel#p_cA_title {
    font-size: 20pt;
}


/* Main Page */


/* Settings Page */
